/* Utility classes */
.d-none { display: none !important; }

.ultra-modern-kyc-glass {
    transition: all 0.5s cubic-bezier(.4,2,.6,1.2);
    font-size: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
    max-width: 650px;
    min-width: 320px;
    border-left: 4px solid #ffc107;
    border-radius: 1.5rem;
    box-shadow: 0 2px 24px 0 rgba(255,193,7,0.13);
    background: linear-gradient(90deg, rgba(255,255,255,0.10) 55%, rgba(255,193,7,0.04) 100%);
  }
  @media (max-width: 991px) {
    .ultra-modern-kyc-glass {margin-left:0; margin-right:0; min-width:0; width:100%;}
  }

  body, main, #user-area, .container-fluid.ultra-modern-hero-section {
    margin-bottom: 0 !important;
    height: 100%;
    padding-top: 45px !important;
    padding-bottom: 0px !important;
  }


/* Ultra-modern dashboard arka planı ve animasyonlar */
.auth-fullscreen-bg {
  position: fixed;
  top: 0; left: 0; width: 100vw; height: 100vh;
  z-index: 1000;
  background: linear-gradient(135deg, #232946 0%, #3be37b 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
}
.login-gradient-bg {
  position: fixed;
  top: 0; left: 0; width: 100vw; height: 100vh;
  background: radial-gradient(ellipse at 50% 30%, #fed13633 0%, #232946cc 100%);
  z-index: -1;
  filter: blur(8px) brightness(1.08);
  pointer-events: none;
}
.dashboard-header {
  background: rgba(35,41,70,0.85);
  border-radius: 2rem;
  box-shadow: 0 2px 24px 0 rgba(35,41,70,0.12);
  margin-top: 40px;
  margin-bottom: 32px;
  position: sticky;
  top: 0;
  z-index: 1020;
}
.dashboard-floating-elements {
  display: flex;
  gap: 1.5rem;
  justify-content: flex-end;
  margin-bottom: 2rem;
}
.floating-card {
  background: linear-gradient(135deg, #fed13633 0%, #232946cc 100%);
  color: #fff;
  border-radius: 1.5rem;
  box-shadow: 0 2px 24px 0 rgba(59,227,123,0.13);
  padding: 1.2rem 2rem;
  font-weight: 600;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  transition: transform 0.2s;
}
.floating-card:hover {
  transform: translateY(-8px) scale(1.04);
  box-shadow: 0 6px 36px 0 rgba(59,227,123,0.25);
}
.ultra-modern-login-card {
  background: rgba(35,41,70,0.92);
  border-radius: 2rem;
  box-shadow: 0 2px 24px 0 rgba(35,41,70,0.18);
  max-width: 420px;
  width: 100%;
  margin: 0 auto;
}
.glass-effect {
  backdrop-filter: blur(12px) saturate(1.2);
  background: rgba(255,255,255,0.07) !important;
  border: 1.5px solid rgba(255,255,255,0.13);
}
.ultra-modern-primary-btn, .ultra-modern-secondary-btn {
  border-radius: 1.5rem;
  font-weight: 700;
  font-size: 1.1rem;
  padding: 0.7rem 1.5rem;
  box-shadow: 0 2px 12px 0 rgba(59,227,123,0.11);
  border: none;
  transition: background 0.2s, color 0.2s, transform 0.15s;
  position: relative;
  overflow: hidden;
}
.ultra-modern-primary-btn {
  background: linear-gradient(90deg,#3be37b 0%,#232946 100%);
  color: #fff;
}
.ultra-modern-primary-btn:hover {
  background: linear-gradient(90deg,#232946 0%,#3be37b 100%);
  color: #fff;
  transform: scale(1.04);
}
.ultra-modern-secondary-btn {
  background: linear-gradient(90deg,#232946 0%,#fed136 100%);
  color: #232946;
}
.ultra-modern-secondary-btn:hover {
  background: linear-gradient(90deg,#fed136 0%,#232946 100%);
  color: #fff;
  transform: scale(1.04);
}
.invest-card {
  background: linear-gradient(135deg, #232946 60%, #232946cc 100%);
  border-radius: 2rem;
  box-shadow: 0 6px 36px 0 rgba(59,227,123,0.10), 0 2px 24px 0 rgba(35,41,70,0.14);
  margin-bottom: 2rem;
  transition: transform 0.2s, box-shadow 0.2s;
  color: #fff;
  min-height: 480px;
  position: relative;
}
.invest-card .badge {
  font-size: 1rem;
  padding: 0.5rem 1.2rem;
  border-radius: 1.2rem;
  font-weight: 700;
  letter-spacing: 0.03em;
  box-shadow: 0 2px 8px #fed13633;
  top: -22px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}
.invest-badge-kripto {background: linear-gradient(90deg,#fed136 60%,#3be37b 100%); color:#232946;}
.invest-badge-defi {background: linear-gradient(90deg,#3be37b 60%,#232946 100%); color:#fff;}
.invest-badge-rwa {background: linear-gradient(90deg,#059669 60%,#fed136 100%); color:#fff;}
.stat-box {
  background: rgba(30, 41, 59, 0.7);
  border-radius: 1rem;
  box-shadow: 0 2px 8px #23294655;
  padding: 0.6rem 1.1rem;
  min-width: 82px;
  margin: 0 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.stat-label {
  font-size: 0.92em;
  color: #b2b7c2;
  font-weight: 500;
  margin-bottom: 0.2em;
}
.stat-value {
  font-size: 1.25em;
  font-weight: 700;
  letter-spacing: 0.01em;
}
.invest-desc {
  font-size: 0.98em;
  color: #e0e4f6;
  margin-top: 0.7rem;
  margin-bottom: 0.2rem;
  font-weight: 400;
}
@media (max-width: 991px) {
  .invest-card {min-height: 400px;}
  .stat-box {min-width: 70px;}
}

.invest-card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 6px 36px 0 rgba(59,227,123,0.18);
}
@media (max-width: 991px) {
  .dashboard-header {margin-top:20px; margin-bottom:16px;}
  .dashboard-floating-elements {flex-direction:column; gap:1rem;}
  .invest-card {margin-bottom:1.2rem;}
}

.auth-fullscreen-bg {
  position: fixed;
  top: 0; left: 0; width: 100vw; height: 100vh;
  z-index: 1000;
  background: linear-gradient(135deg, #232946 0%, #3be37b 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
}
.login-gradient-bg {
  position: fixed;
  top: 0; left: 0; width: 100vw; height: 100vh;
  background: radial-gradient(ellipse at 50% 30%, #fed13633 0%, #232946cc 100%);
  z-index: -1;
  filter: blur(8px) brightness(1.08);
  pointer-events: none;
}
.ultra-modern-dashboard-bg {
    position:fixed;top:0;left:0;width:100vw;height:100vh;z-index:-1;
    background:linear-gradient(135deg,rgba(30,144,255,0.18) 0%,rgba(59,227,123,0.10) 100%);
    pointer-events:none;
    animation: bgMove 8s infinite alternate cubic-bezier(.7,.2,.4,1);
    filter: blur(2px) brightness(1.08);
  }
  @keyframes bgMove {
    0% {background-position:0 0;}
    100% {background-position:80vw 40vh;}
  }
  .ultra-modern-dashboard-container {position:relative;z-index:1;}
  .fake-widget-card {box-shadow:0 8px 32px #1e90ff33,0 2px 8px #3be37b22;transition:box-shadow .28s;}
  .fake-widget-card:hover {box-shadow:0 16px 48px #1e90ff44,0 4px 16px #3be37b33;}
  .fake-widget-title {background:linear-gradient(90deg,#1e90ff,#3be37b);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;-moz-background-clip:text;font-weight:700;letter-spacing:0.02em;}
  .fake-widget-value {animation: popIn .7s cubic-bezier(.7,.2,.4,1);}
  @keyframes popIn {0%{transform:scale(.6);opacity:0;}100%{transform:scale(1);opacity:1;}}
  .fake-fav-coin,.copy-btn {box-shadow:0 2px 8px #1e90ff33;}
  .fake-fav-coin {animation:bounceIn .7s cubic-bezier(.7,.2,.4,1);}
  @keyframes bounceIn {0%{transform:scale(.7);opacity:0;}60%{transform:scale(1.15);}100%{transform:scale(1);opacity:1;}}
  .fake-ai-signal {animation:fadeIn .8s cubic-bezier(.7,.2,.4,1);}
  @keyframes fadeIn {0%{opacity:0;transform:translateY(24px);}100%{opacity:1;transform:translateY(0);}}
.ultra-modern-float {
  border-radius: 22px !important;
  background: rgba(34, 46, 74, 0.18) !important;
  box-shadow: 0 8px 32px #1e90ff33, 0 2px 8px #3be37b22;
  border: 1.5px solid rgba(254,209,54,0.14);
  backdrop-filter: blur(12px);
  animation: float-card 6s ease-in-out infinite;
  transition: box-shadow 0.3s, background 0.3s;
}
.ultra-modern-float i {
  color: #fed136;
  font-size: 1.2em;
}

/* Ultra-modern bottom section */
.ultra-bottom-section .container-fluid {
  max-width: 600px;
  margin: 0 auto;
  padding: 0% 0.5rem;
  background: rgba(28,32,40,0.93);
  border-radius: 1.5rem;
  box-shadow: 0 4px 24px 0 rgba(0,0,0,0.13);
}

.ultra-bottom-section {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

.ultra-modern-bottom-charts {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}
.ultra-bottom-section h2.fw-bold.text-center {
  font-size: 1.3rem;
  margin-bottom: 1.1rem;
  letter-spacing: 0.01em;
}
.ultra-modern-bottom-charts {
  padding: 1.2rem 0.7rem;
  border-radius: 1.1rem;
}
@media (max-width: 700px) {
  .ultra-bottom-section .container-fluid {
    max-width: 98vw;
    padding: 0.7rem 0.3rem;
    border-radius: 0.8rem;
  }
  .ultra-modern-bottom-charts {
    padding: 0.5rem 0.1rem;
    border-radius: 0.5rem;
  }
  .ultra-bottom-section h2.fw-bold.text-center {
    font-size: 1.01rem;
    margin-bottom: 0.5rem;
  }
}

.copytrade-quick-section,
/*
  modern-invest-cards-section ve içindeki container'ı yukarı almak için margin-top ve margin-bottom azaltıldı.
  Gereksiz boşluklar kaldırıldı. 
*/
.modern-invest-cards-section {
  display: block !important;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0.1rem !important;
  margin-top: 0.1rem !important;
}

.modern-invest-cards-section > .container {
  margin-top: 0 !important;
  padding-top: 0.5rem !important;
}

.copytrade-quick-section .modern-card,
.modern-invest-cards-section .invest-card {
  width: 100% !important;
  margin-bottom: 1.5rem !important;
  display: flex;
  flex-direction: column;
  float: none !important;
}

@media (max-width: 991px) {
  .modern-invest-cards-section,
  .copytrade-quick-section,
  .ultra-bottom-section {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .modern-invest-cards-section .invest-card,
  .copytrade-quick-section .modern-card {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}

.ultra-modern-bottom-charts {
background: rgba(34, 46, 74, 0.22) !important;
border-radius: 32px !important;
box-shadow: 0 8px 32px #1e90ff33, 0 2px 8px #3be37b22;
border: 1.5px solid rgba(254,209,54,0.13);
backdrop-filter: blur(12px);
margin-bottom: 0.5rem;
}

.chart-title {
font-weight: 700;
font-size: 1.08em;
color: #fed136;
letter-spacing: 0.02em;
margin-bottom: 10px;
background: linear-gradient(90deg,#fed136,#3be37b);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
-moz-background-clip: text;
}

.modern-invest-cards-section {
    margin-bottom: 0.5rem !important;
    margin-top: 0.5rem !important;
  }

  .modern-invest-cards-section > .container {
    margin-top: 0 !important;
    padding-top: 0.5rem !important;
  }

  /*
  Profesyonel, modern ve cam efektiyle uyumlu footer tasarımı
  app.html'deki footer yapısına tam uyumlu.
*/
.modern-footer-section {
  width: 100%;
  background: rgba(18, 20, 25, 0.92);
  backdrop-filter: blur(12px);
  border-top: 1px solid rgba(255,255,255,0.08);
  box-shadow: 0 -4px 24px 0 rgba(0,0,0,0.13);
  color: #e2e6ef;
  font-size: 1rem;
  margin-top: 0;
  margin-bottom: 0 !important;
  padding: 0 0 0.5rem 0 !important;
  position: relative;
  z-index: 10;
}

.modern-footer-section .container {
  padding: 0 !important;
}

.modern-footer-section .modern-brand-icon {
  background: linear-gradient(135deg,#fed136 0%,#3be37b 100%);
  border-radius: 50%;
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.45rem;
  color: #232946;
  box-shadow: 0 2px 12px #fed13633;
}

.modern-footer-section .modern-brand-text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 1.1;
  margin-left: 0.4rem;
}
.modern-footer-section .modern-brand-text {
  font-weight: 700;
  font-size: 1.1rem;
  color: #fff;
}
.modern-footer-section .modern-brand-tagline {
  font-size: 0.92rem;
  color: #fed136;
  font-weight: 500;
}

.modern-footer-section .footer-description {
  color: #b2b7c2;
  font-size: 0.98rem;
  margin-bottom: 0;
  border-left: 2px solid #fed13633;
  padding-left: 1rem;
  max-width: 400px;
}

.modern-footer-section .footer-badges {
  display: flex;
  gap: 0.7rem;
  align-items: center;
}
.modern-footer-section .footer-badges > div {
  background: rgba(34,46,74,0.18);
  border-radius: 1.2rem;
  padding: 0.32rem 1.05rem 0.32rem 0.85rem;
  color: #fed136;
  font-size: 0.93em;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.4em;
  border: 1px solid rgba(254,209,54,0.13);
  box-shadow: 0 2px 8px #fed13622;
  transition: background 0.18s, color 0.18s;
}
.modern-footer-section .footer-badges > div:hover {
  background: rgba(254,209,54,0.10);
  color: #fff;
}

.modern-footer-section .footer-copyright {
  color: #b2b7c2;
  font-size: 0.93em;
  padding-top: 0.5rem;
  padding-bottom: 0.1rem;
}
.modern-footer-section .footer-disclaimer-text {
  color: #fed136;
  font-size: 0.91em;
  margin-left: 0.6rem;
}

@media (max-width: 991px) {
  .modern-footer-section .d-flex.flex-column.flex-md-row {
    flex-direction: column !important;
    gap: 0.7rem !important;
    align-items: flex-start !important;
    justify-content: flex-start !important;
    text-align: left !important;
  }
  .modern-footer-section .footer-description {
    border-left: none;
    padding-left: 0;
    margin-top: 0.5rem;
    max-width: 100%;
  }
  .modern-footer-section .footer-badges {
    flex-wrap: wrap;
    gap: 0.4rem;
    margin-top: 0.5rem;
  }
}

/*
  Footer'ın altında kalan ekstra boşlukları tamamen kaldırmak için body ve html'ye de ek stil:
*/
body, html {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
    height: 100%;
}
