<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://wearetheartmakers.com/cmtest/brain2.ico">
    <title>CopyMinds - Copytrade App</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="modcss.css" />
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="fake-dashboard-widgets.js"></script>
  </head>
  <body class="dark-theme">

    <!-- Ultra-modern Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top modern-glass-nav">
      <div class="container align-items-center d-flex justify-content-between">
        <a class="navbar-brand modern-brand" href="#home">
          <div class="modern-brand-container">
            <div class="modern-brand-icon">
              <i class="fas fa-brain"></i>
            </div>
            <div class="modern-brand-text-container">
              <span class="modern-brand-text">CopyMinds</span>
              <span class="modern-brand-tagline">AI Trading</span>
            </div>
          </div>
        </a>

        <!-- KYC Ultra Modern Glass Alert -->
        <div id="kyc-warning" class="ultra-modern-kyc-glass alert d-flex align-items-center px-4 py-2 ms-3 mb-0 animate__animated animate__fadeIn" role="alert" style="display:none; background:rgba(255,255,255,0.12); border:none; border-radius: 1.5rem; box-shadow:0 4px 24px 0 rgba(0,0,0,0.12);backdrop-filter:blur(8px);">
          <i class="fas fa-id-card-alt fa-lg me-2 text-warning"></i>
          <span class="fw-semibold text-warning-emphasis">Yatırım yapabilmek için KYC (Kimlik Doğrulama) işlemini tamamlamanız gerekmektedir. <a href="#" class="alert-link text-warning text-decoration-underline">KYC'yi tamamla</a></span>
        </div>

        <!-- Logout Button Visible -->
        <div class="ms-auto d-flex align-items-center gap-3">
          <button class="ultra-modern-secondary-btn nav-logout-btn" id="nav-logout-btn">
            <div class="btn-background"></div>
            <div class="btn-content"><i class="fas fa-sign-out-alt btn-icon"></i> Çıkış Yap</div>
            <div class="btn-particles"><span class="particle"></span><span class="particle"></span><span class="particle"></span></div>
          </button>
        </div>
      </div>
    </nav>

    <!-- Ultra-modern Login Panel -->
    <div id="auth-container" class="auth-fullscreen-bg d-flex justify-content-center align-items-center min-vh-100">
      <div class="ultra-modern-login-card glass-effect hover-lift animate-in p-4">
        <div class="login-badge mb-3 d-flex align-items-center justify-content-center">
          <div class="badge-avatar gradient-badge shadow-sm me-2">
            <img src="img/brainwork.png" alt="baran" class="avatar-img" style="width:48px;height:48px;border-radius:50%;object-fit:cover;">
          </div>
          <span class="badge-text ms-2">CopyMinds Giriş Paneli</span>
        </div>
        <h2 class="mb-3 text-center gradient-title">Giriş Yap / Kayıt Ol</h2>
        <form id="login-form" autocomplete="off">
          <div class="mb-3">
            <input type="text" class="form-control ultra-modern-input" id="username" placeholder="Kullanıcı Adı" required autocomplete="username">
          </div>
          <div class="mb-3">
            <input type="password" class="form-control ultra-modern-input" id="password" placeholder="Şifre" required autocomplete="current-password">
          </div>
          <div id="auth-message" class="mb-3"></div>
          <button type="submit" class="ultra-modern-primary-btn w-100" id="login-btn">Giriş Yap</button>
          <button type="button" class="ultra-modern-secondary-btn w-100 mt-2" id="register-btn">Kayıt Ol</button>
        </form>
      </div>
    </div>

    <!-- Registration Modal -->
    <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content glass-effect p-4">
          <div class="modal-header border-0">
            <h5 class="modal-title" id="registerModalLabel">Kayıt Ol</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="register-form" autocomplete="off">
              <div class="mb-3">
                <input type="text" class="form-control ultra-modern-input" id="register-username" placeholder="Kullanıcı Adı" required autocomplete="username">
              </div>
              <div class="mb-3">
                <input type="password" class="form-control ultra-modern-input" id="register-password" placeholder="Şifre" required autocomplete="new-password">
              </div>
              <div id="register-message" class="mb-3"></div>
              <button type="submit" class="ultra-modern-primary-btn w-100">Kayıt Ol</button>
            </form>
          </div>
        </div>
      </div>
    </div>

<!-- Dashboard Alanı Başlangıç -->
<div id="user-area" class="d-none">
  <div class="container-fluid ultra-modern-hero-section">
    <!-- Floating Elements -->
    <div class="dashboard-floating-elements">
      <div class="floating-card card-1 ultra-modern-float"><i class="fas fa-trending-up"></i><span>+15.2%</span></div>
      <div class="floating-card card-2 ultra-modern-float"><i class="fas fa-robot"></i><span>AI Active</span></div>
      <div class="floating-card card-3 ultra-modern-float"><i class="fas fa-shield-check"></i><span>Secure</span></div>
    </div>
    <!-- Dashboard Kartları ve Quick Actions -->
    <section class="modern-invest-cards-section pb-3 mt-4">
  <div class="container">
    <div class="text-center mb-4">
      <h2 class="fw-bold invest-title">Çeşitli Yatırım Fırsatlarını Keşfedin</h2>
      <div class="invest-desc">Yatırım hedeflerinize ve değerlendirmelere göre düzenlenmiş bir pazar yeri</div>
      </div>

    <div class="row justify-content-center g-4">
      <!-- Kripto Card -->
      <div class="col-lg-4 col-md-6 col-12 d-flex">
        <div class="invest-card glass-effect p-4 rounded-5 flex-fill d-flex flex-column align-items-center position-relative">
          <span class="badge invest-badge-kripto mb-2 position-absolute top-0 start-50 translate-middle-x">Kripto</span>
          <img src="img/binance-coin-bnb-logo.png" alt="Kripto Logo" class="invest-logo mb-2 mt-3" style="width:64px;">
          <div class="fw-bold fs-5 mb-1 text-center">Binanve - Exchange <i class="fas fa-check-circle text-success ms-1"></i></div>
          <div class="text-secondary mb-2 small">Copy Mind</div>
          <div class="d-flex justify-content-center align-items-center gap-3 w-100 mb-2">
            <div class="stat-box text-center">
              <div class="stat-label">APY</div>
              <div class="stat-value text-success">359.7%</div>
            </div>
            <div class="stat-box text-center">
              <div class="stat-label">3M PNL</div>
              <div class="stat-value text-danger">-9.1%</div>
            </div>
            <div class="stat-box text-center">
              <div class="stat-label">Risk</div>
              <div class="stat-value"><span class="risk-meter average"></span> Orta</div>
            </div>
          </div>
          <button class="btn btn-primary ultra-modern-primary-btn w-100 mt-auto"><i class="fas fa-rocket me-2"></i>YATIRIM YAPIN</button>
          <div class="invest-fee text-center mt-2">% 30 başarı ücreti</div>
          <div class="invest-desc text-center mt-3 small text-light">Büyüme ve istikrarlı getiri odaklı deneyimli kripto yatırımcısı</div>
        </div>
      </div>
      <!-- DeFi Card -->
      <div class="col-lg-4 col-md-6 col-12 d-flex">
        <div class="invest-card glass-effect p-4 rounded-5 flex-fill d-flex flex-column align-items-center position-relative">
          <span class="badge invest-badge-defi mb-2 position-absolute top-0 start-50 translate-middle-x">DeFi</span>
          <img src="img/streetlogo.png" alt="DeFi Logo" class="invest-logo mb-2 mt-3" style="width:64px;">
          <div class="fw-bold fs-5 mb-1 text-center">STREET MONEY</div>
          <div class="text-secondary mb-2 small"> WATAM DeFi</div>
          <div class="d-flex justify-content-center align-items-center gap-3 w-100 mb-2">
            <div class="stat-box text-center">
              <div class="stat-label">APY</div>
              <div class="stat-value text-success">0%</div>
            </div>
            <div class="stat-box text-center">
              <div class="stat-label">3M PNL</div>
              <div class="stat-value text-secondary">0%</div>
            </div>
            <div class="stat-box text-center">
              <div class="stat-label">Risk</div>
              <div class="stat-value"><span class="risk-meter average"></span> Orta</div>
            </div>
          </div>
          <button class="btn btn-primary ultra-modern-primary-btn w-100 mt-auto"><i class="fas fa-rocket me-2"></i>YATIRIM YAPIN</button>
          <div class="invest-fee text-center mt-2">% 15 başarı ücreti</div>          <div class="invest-desc text-center mt-3 small text-light">Güçlü getiri ve güven sağlayan DEX protokolü</div>
        </div>
      </div>
      <!-- Hisse/RWA Card -->
      <div class="col-lg-4 col-md-6 col-12 d-flex">
        <div class="invest-card glass-effect p-4 rounded-5 flex-fill d-flex flex-column align-items-center position-relative">
          <span class="badge invest-badge-rwa mb-2 position-absolute top-0 start-50 translate-middle-x">Hisse Senedi ve RWA</span>
          <img src="img/etoro-logo.png" alt="Gold Logo" class="invest-logo mb-2 mt-3" style="width:64px;">
          <div class="fw-bold fs-5 mb-1 text-center">Tesla IBIT Physical Gold ETC</div>
          <div class="text-secondary mb-2 small">Quantfury</div>
          <div class="d-flex justify-content-center align-items-center gap-3 w-100 mb-2">
            <div class="stat-box text-center">
              <div class="stat-label">APY</div>
              <div class="stat-value text-success">32.2%</div>
            </div>
            <div class="stat-box text-center">
              <div class="stat-label">3M PNL</div>
              <div class="stat-value text-success">+9.8%</div>
            </div>
            <div class="stat-box text-center">
              <div class="stat-label">Risk</div>
              <div class="stat-value"><span class="risk-meter average"></span> Orta</div>
            </div>
          </div>
          <button class="btn btn-primary ultra-modern-primary-btn w-100 mt-auto"><i class="fas fa-rocket me-2"></i>YATIRIM YAPIN</button>
          <div class="invest-fee text-center mt-2">% 15 başarı ücreti</div>
          <div class="invest-desc text-center mt-3 small text-light">Hisse Senedi uyumlu finansal büyüme için tasarlanmış portföy</div>
        </div>
      </div>
    </div>
  </div>


  <!-- Copytrade Quick Actions and Borsa Cards, ultra-modern, profesyonel ve gözü yormayan tasarım -->
<section class="copytrade-ultra-section py-4">
  <div class="container copytrade-ultra-container">
    <div class="text-center mb-5">
      <h2 class="fw-bold ultra-section-title">Copytrade Hızlı İşlemler</h2>
      <div class="text-secondary">Risk, borsa, yönetici ve yatırımcı bilgileriyle ultra-modern kopyalama</div>
    </div>
    <div class="row justify-content-center g-4">
      <!-- FAKE KART BAŞLANGIÇ -->
      <div class="col-12 col-xl-10">
        <div class="ultra-modern-copy-card d-flex flex-wrap flex-md-nowrap align-items-center glass-effect p-4 mb-4">
          <div class="copy-avatar me-4 mb-3 mb-md-0">
            <img src="img/binance-coin-bnb-logo.png" alt="Binance" class="rounded-circle shadow" style="width:64px;height:64px;object-fit:cover;">
          </div>
          <div class="flex-grow-1">
            <div class="d-flex align-items-center mb-1">
              <span class="fw-bold fs-5 me-2">Binance Exchange</span>
              <span class="badge bg-gradient ms-1">Orta Risk</span>
              <span class="badge bg-dark ms-2"><i class="fas fa-users me-1"></i> 1.7K Yatırımcı</span>
              <span class="badge bg-dark ms-2"><i class="fas fa-user-tie me-1"></i> CryptoMinds</span>
              <span class="badge bg-dark ms-2"><i class="fas fa-building-columns me-1"></i> Binance</span>
            </div>
            <div class="d-flex align-items-center flex-wrap mb-2">
              <span class="me-3 text-success">6 aylık PNL: <b>+21.3%</b></span>
              <span class="me-3 text-danger">3 aylık PNL: <b>-3.2%</b></span>
              <span class="me-3 text-info">1 aylık PNL: <b>+4.7%</b></span>
              <span class="badge bg-gradient ms-2">Başarı Ücreti: %30</span>
            </div>
            <form class="row g-2 align-items-end mt-2">
              <div class="col-12 col-md-4">
                <select class="form-select ultra-modern-symbol-select">
                  <option value="BTC/USDT">BTC/USDT</option>
                  <option value="ETH/USDT">ETH/USDT</option>
                  <option value="BNB/USDT">BNB/USDT</option>
                  <option value="NEAR/USDT">NEAR/USDT</option>
                  <option value="ATOM/USDT">ATOM/USDT</option>
                  <option value="AVAX/USDT">AVAX/USDT</option>
                  <option value="LTC/USDT">LTC/USDT</option>
                  <option value="SOL/USDT">SOL/USDT</option>
                  <option value="XRP/USDT">XRP/USDT</option>
                </select>
              </div>
              <div class="col-6 col-md-3">
                <input type="number" min="0.001" step="0.001" class="form-control" placeholder="Miktar" required />
              </div>
              <div class="col-6 col-md-3">
                <select class="form-select">
                  <option value="buy">Al (Buy)</option>
                  <option value="sell">Sat (Sell)</option>
                </select>
              </div>
              <div class="col-12 col-md-2 d-grid">
                <button type="submit" class="ultra-modern-primary-btn"><div class="btn-background"></div><div class="btn-content"><i class="fas fa-copy btn-icon"></i>Kopyala</div><div class="btn-particles"><span class="particle"></span><span class="particle"></span><span class="particle"></span></div></button>
              </div>
            </form>
          </div>
        </div>
        <!-- Diğer borsalar için benzer kartlar: OKX, Bitget, Bitmex, Bybit, eToro, ... -->
        <div class="ultra-modern-copy-card d-flex flex-wrap flex-md-nowrap align-items-center glass-effect p-4 mb-4">
          <div class="copy-avatar me-4 mb-3 mb-md-0">
            <img src="img/okx-logo.png" alt="OKX" class="rounded-circle shadow" style="width:64px;height:64px;object-fit:cover;">
          </div>
          <div class="flex-grow-1">
            <div class="d-flex align-items-center mb-1">
              <span class="fw-bold fs-5 me-2">OKX Quant Group</span>
              <span class="badge bg-gradient ms-1">Düşük Risk</span>
              <span class="badge bg-dark ms-2"><i class="fas fa-users me-1"></i> 1.1K Yatırımcı</span>
              <span class="badge bg-dark ms-2"><i class="fas fa-user-tie me-1"></i> Esmond Group</span>
              <span class="badge bg-dark ms-2"><i class="fas fa-building-columns me-1"></i> OKX</span>
            </div>
            <div class="d-flex align-items-center flex-wrap mb-2">
              <span class="me-3 text-success">6 aylık PNL: <b>+14.8%</b></span>
              <span class="me-3 text-danger">3 aylık PNL: <b>-1.6%</b></span>
              <span class="me-3 text-info">1 aylık PNL: <b>+2.1%</b></span>
              <span class="badge bg-gradient ms-2">Başarı Ücreti: %25</span>
            </div>
            <form class="row g-2 align-items-end mt-2">
              <div class="col-12 col-md-4">
                <select class="form-select ultra-modern-symbol-select">
                  <option value="BTC/USDT">BTC/USDT</option>
                  <option value="ETH/USDT">ETH/USDT</option>
                  <option value="BNB/USDT">BNB/USDT</option>
                  <option value="NEAR/USDT">NEAR/USDT</option>
                  <option value="ATOM/USDT">ATOM/USDT</option>
                  <option value="AVAX/USDT">AVAX/USDT</option>
                  <option value="LTC/USDT">LTC/USDT</option>
                  <option value="SOL/USDT">SOL/USDT</option>
                  <option value="XRP/USDT">XRP/USDT</option>
                </select>
              </div>
              <div class="col-6 col-md-3">
                <input type="number" min="0.001" step="0.001" class="form-control" placeholder="Miktar" required />
              </div>
              <div class="col-6 col-md-3">
                <select class="form-select">
                  <option value="buy">Al (Buy)</option>
                  <option value="sell">Sat (Sell)</option>
                </select>
              </div>
              <div class="col-12 col-md-2 d-grid">
                <button type="submit" class="ultra-modern-primary-btn"><div class="btn-background"></div><div class="btn-content"><i class="fas fa-copy btn-icon"></i>Kopyala</div><div class="btn-particles"><span class="particle"></span><span class="particle"></span><span class="particle"></span></div></button>
              </div>
            </form>
          </div>
        </div>
        <!-- Diğer borsalar için benzer kartlar: OKX, Bitget, Bitmex, Bybit, eToro, ... -->
        <div class="ultra-modern-copy-card d-flex flex-wrap flex-md-nowrap align-items-center glass-effect p-4 mb-4">
          <div class="copy-avatar me-4 mb-3 mb-md-0">
            <img src="img/bitget-logo.png" alt="OKX" class="rounded-circle shadow" style="width:64px;height:64px;object-fit:cover;">
          </div>
          <div class="flex-grow-1">
            <div class="d-flex align-items-center mb-1">
              <span class="fw-bold fs-5 me-2">Bitget Group</span>
              <span class="badge bg-gradient ms-1">Yüksek Risk</span>
              <span class="badge bg-dark ms-2"><i class="fas fa-users me-1"></i> 2.1K Yatırımcı</span>
              <span class="badge bg-dark ms-2"><i class="fas fa-user-tie me-1"></i> WATAM Group</span>
              <span class="badge bg-dark ms-2"><i class="fas fa-building-columns me-1"></i> Bitget</span>
            </div>
            <div class="d-flex align-items-center flex-wrap mb-2">
              <span class="me-3 text-success">3 aylık PNL: <b>+12.8%</b></span>
              <span class="me-3 text-danger">1 aylık PNL: <b>0.6%</b></span>
              <span class="me-3 text-info">1 Haftalık PNL: <b>+3.1%</b></span>
              <span class="badge bg-gradient ms-2">Başarı Ücreti: %30</span>
            </div>
            <form class="row g-2 align-items-end mt-2">
              <div class="col-12 col-md-4">
                <select class="form-select ultra-modern-symbol-select">
                  <option value="BTC/USDT">BTC/USDT</option>
                  <option value="ETH/USDT">ETH/USDT</option>
                  <option value="BNB/USDT">BNB/USDT</option>
                  <option value="NEAR/USDT">NEAR/USDT</option>
                  <option value="ATOM/USDT">ATOM/USDT</option>
                  <option value="AVAX/USDT">AVAX/USDT</option>
                  <option value="LTC/USDT">LTC/USDT</option>
                  <option value="SOL/USDT">SOL/USDT</option>
                  <option value="XRP/USDT">XRP/USDT</option>
                </select>
              </div>
              <div class="col-6 col-md-3">
                <input type="number" min="0.001" step="0.001" class="form-control" placeholder="Miktar" required />
              </div>
              <div class="col-6 col-md-3">
                <select class="form-select">
                  <option value="buy">Al (Buy)</option>
                  <option value="sell">Sat (Sell)</option>
                </select>
              </div>
              <div class="col-12 col-md-2 d-grid">
                <button type="submit" class="ultra-modern-primary-btn"><div class="btn-background"></div><div class="btn-content"><i class="fas fa-copy btn-icon"></i>Kopyala</div><div class="btn-particles"><span class="particle"></span><span class="particle"></span><span class="particle"></span></div></button>
              </div>
            </form>
          </div>
        </div>
       <!-- Diğer borsalar için benzer kartlar: OKX, Bitget, Bitmex, Bybit, eToro, ... -->
       <div class="ultra-modern-copy-card d-flex flex-wrap flex-md-nowrap align-items-center glass-effect p-4 mb-4">
        <div class="copy-avatar me-4 mb-3 mb-md-0">
          <img src="img/bitmex-logo.png" alt="Bitmex" class="rounded-circle shadow" style="width:64px;height:64px;object-fit:cover;">
        </div>
        <div class="flex-grow-1">
          <div class="d-flex align-items-center mb-1">
            <span class="fw-bold fs-5 me-2">Bitmex Exchange</span>
            <span class="badge bg-gradient ms-1">Yüksek Risk</span>
            <span class="badge bg-dark ms-2"><i class="fas fa-users me-1"></i> 1.1K Yatırımcı</span>
            <span class="badge bg-dark ms-2"><i class="fas fa-user-tie me-1"></i> modART Group</span>
            <span class="badge bg-dark ms-2"><i class="fas fa-building-columns me-1"></i> Bitmex</span>
          </div>
          <div class="d-flex align-items-center flex-wrap mb-2">
            <span class="me-3 text-success">6 aylık PNL: <b>+24.8%</b></span>
            <span class="me-3 text-danger">1 aylık PNL: <b>0.6%</b></span>
            <span class="me-3 text-info">1 Haftalık PNL: <b>+3.1%</b></span>
            <span class="badge bg-gradient ms-2">Başarı Ücreti: %30</span>
          </div>
          <form class="row g-2 align-items-end mt-2">
            <div class="col-12 col-md-4">
              <select class="form-select ultra-modern-symbol-select">
                <option value="BTC/USDT">BTC/USDT</option>
                <option value="ETH/USDT">ETH/USDT</option>
                <option value="BNB/USDT">BNB/USDT</option>
                <option value="NEAR/USDT">NEAR/USDT</option>
                <option value="ATOM/USDT">ATOM/USDT</option>
                <option value="AVAX/USDT">AVAX/USDT</option>
                <option value="LTC/USDT">LTC/USDT</option>
                <option value="SOL/USDT">SOL/USDT</option>
                <option value="XRP/USDT">XRP/USDT</option>
              </select>
            </div>
            <div class="col-6 col-md-3">
              <input type="number" min="0.001" step="0.001" class="form-control" placeholder="Miktar" required />
            </div>
            <div class="col-6 col-md-3">
              <select class="form-select">
                <option value="buy">Al (Buy)</option>
                <option value="sell">Sat (Sell)</option>
              </select>
            </div>
            <div class="col-12 col-md-2 d-grid">
              <button type="submit" class="ultra-modern-primary-btn"><div class="btn-background"></div><div class="btn-content"><i class="fas fa-copy btn-icon"></i>Kopyala</div><div class="btn-particles"><span class="particle"></span><span class="particle"></span><span class="particle"></span></div></button>
            </div>
          </form>
        </div>
      </div>
       <!-- Diğer borsalar için benzer kartlar: OKX, Bitget, Bitmex, Bybit, eToro, ... -->
       <div class="ultra-modern-copy-card d-flex flex-wrap flex-md-nowrap align-items-center glass-effect p-4 mb-4">
        <div class="copy-avatar me-4 mb-3 mb-md-0">
          <img src="img/Bybit-Logo.png" alt="Bybit" class="rounded-circle shadow" style="width:64px;height:64px;object-fit:cover;">
        </div>
        <div class="flex-grow-1">
          <div class="d-flex align-items-center mb-1">
            <span class="fw-bold fs-5 me-2">Bybit Exchange</span>
            <span class="badge bg-gradient ms-1">Yüksek Risk</span>
            <span class="badge bg-dark ms-2"><i class="fas fa-users me-1"></i> 5.1K Yatırımcı</span>
            <span class="badge bg-dark ms-2"><i class="fas fa-user-tie me-1"></i> STREET MONEY Group</span>
            <span class="badge bg-dark ms-2"><i class="fas fa-building-columns me-1"></i> Bybit</span>
          </div>
          <div class="d-flex align-items-center flex-wrap mb-2">
            <span class="me-3 text-success">6 aylık PNL: <b>+14.8%</b></span>
            <span class="me-3 text-danger">1 aylık PNL: <b>1.6%</b></span>
            <span class="me-3 text-info">1 Haftalık PNL: <b>+6.1%</b></span>
            <span class="badge bg-gradient ms-2">Başarı Ücreti: %10</span>
          </div>
          <form class="row g-2 align-items-end mt-2">
            <div class="col-12 col-md-4">
              <select class="form-select ultra-modern-symbol-select">
                <option value="BTC/USDT">BTC/USDT</option>
                <option value="ETH/USDT">ETH/USDT</option>
                <option value="BNB/USDT">BNB/USDT</option>
                <option value="NEAR/USDT">NEAR/USDT</option>
                <option value="ATOM/USDT">ATOM/USDT</option>
                <option value="AVAX/USDT">AVAX/USDT</option>
                <option value="LTC/USDT">LTC/USDT</option>
                <option value="SOL/USDT">SOL/USDT</option>
                <option value="XRP/USDT">XRP/USDT</option>
              </select>
            </div>
            <div class="col-6 col-md-3">
              <input type="number" min="0.001" step="0.001" class="form-control" placeholder="Miktar" required />
            </div>
            <div class="col-6 col-md-3">
              <select class="form-select">
                <option value="buy">Al (Buy)</option>
                <option value="sell">Sat (Sell)</option>
              </select>
            </div>
            <div class="col-12 col-md-2 d-grid">
              <button type="submit" class="ultra-modern-primary-btn"><div class="btn-background"></div><div class="btn-content"><i class="fas fa-copy btn-icon"></i>Kopyala</div><div class="btn-particles"><span class="particle"></span><span class="particle"></span><span class="particle"></span></div></button>
            </div>
          </form>
        </div>
      </div>
      <!-- Diğer borsalar için benzer kartlar: OKX, Bitget, Bitmex, Bybit, eToro, ... -->
      <div class="ultra-modern-copy-card d-flex flex-wrap flex-md-nowrap align-items-center glass-effect p-4 mb-4">
        <div class="copy-avatar me-4 mb-3 mb-md-0">
          <img src="img/etoro-logo.png" alt="eToro" class="rounded-circle shadow" style="width:64px;height:64px;object-fit:cover;">
        </div>
        <div class="flex-grow-1">
          <div class="d-flex align-items-center mb-1">
            <span class="fw-bold fs-5 me-2">eToro</span>
            <span class="badge bg-gradient ms-1">Düşük Risk</span>
            <span class="badge bg-dark ms-2"><i class="fas fa-users me-1"></i> 5.1K Yatırımcı</span>
            <span class="badge bg-dark ms-2"><i class="fas fa-user-tie me-1"></i> CMT MONEY Group</span>
            <span class="badge bg-dark ms-2"><i class="fas fa-building-columns me-1"></i> eToro</span>
          </div>
          <div class="d-flex align-items-center flex-wrap mb-2">
            <span class="me-3 text-success">6 aylık PNL: <b>+14.8%</b></span>
            <span class="me-3 text-danger">1 aylık PNL: <b>3.6%</b></span>
            <span class="me-3 text-info">1 Haftalık PNL: <b>+3.1%</b></span>
            <span class="badge bg-gradient ms-2">Başarı Ücreti: %20</span>
          </div>
          <form class="row g-2 align-items-end mt-2">
            <div class="col-12 col-md-4">
              <select class="form-select ultra-modern-symbol-select">
                <option value="BTC/USDT">BTC/USDT</option>
                <option value="ETH/USDT">ETH/USDT</option>
                <option value="BNB/USDT">BNB/USDT</option>
                <option value="NEAR/USDT">NEAR/USDT</option>
                <option value="ATOM/USDT">ATOM/USDT</option>
                <option value="AVAX/USDT">AVAX/USDT</option>
                <option value="LTC/USDT">LTC/USDT</option>
                <option value="SOL/USDT">SOL/USDT</option>
                <option value="XRP/USDT">XRP/USDT</option>
              </select>
            </div>
            <div class="col-6 col-md-3">
              <input type="number" min="0.001" step="0.001" class="form-control" placeholder="Miktar" required />
            </div>
            <div class="col-6 col-md-3">
              <select class="form-select">
                <option value="buy">Al (Buy)</option>
                <option value="sell">Sat (Sell)</option>
              </select>
            </div>
            <div class="col-12 col-md-2 d-grid">
              <button type="submit" class="ultra-modern-primary-btn"><div class="btn-background"></div><div class="btn-content"><i class="fas fa-copy btn-icon"></i>Kopyala</div><div class="btn-particles"><span class="particle"></span><span class="particle"></span><span class="particle"></span></div></button>
            </div>
          </form>
        </div>
      </div>
        <!-- Diğer borsa kartlarını aynı şekilde ekle... -->      
      </div>
    </div>
  </div>
</section>

<!-- Ultra-modern Alt Grafik Alanı: Ana dashboard container'ının DIŞINDA ve EN ALTA taşındı -->
<section class="ultra-bottom-section">
  <div class="container-fluid p-0">
    <h2 class="fw-bold text-center mb-2">Performans Analizi</h2>
    <div class="glass-effect p-3 rounded-4 shadow ultra-modern-bottom-charts mb-2">
      <div class="row g-2 align-items-center">
        <div class="col-md-6">
          <div class="chart-title mb-1"><i class="fas fa-chart-line me-2"></i>Performans Line Chart</div>
          <canvas id="ultra-line-chart" height="120"></canvas>
        </div>
        <div class="col-md-6">
          <div class="chart-title mb-1"><i class="fas fa-chart-pie me-2"></i>Portföy Pie Chart</div>
          <canvas id="ultra-pie-chart" height="120"></canvas>
        </div>
      </div>
    </div>
    <!-- User Trade History -->
    <div class="glass-effect modern-card p-3">
      <div class="d-flex align-items-center mb-1"><i class="fas fa-history me-2"></i><span class="fw-bold">İşlem Geçmişi</span></div>
      <ul class="list-group ultra-modern-trade-history-list" id="user-trades-list">
        <li class="list-group-item bg-dark text-secondary">Henüz işlem yok.</li>
      </ul>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="modern-footer-section" style="backdrop-filter: blur(12px); background: rgba(18, 20, 25, 0.92); border-top: 1px solid rgba(255,255,255,0.08); box-shadow: 0 -4px 24px 0 rgba(0,0,0,0.13); margin-top: 0;">
  <div class="container p-0">
    <div class="d-flex flex-column flex-md-row align-items-center justify-content-between gap-3 py-2">
      <div class="d-flex align-items-center">
        <div class="modern-brand-icon me-2"><i class="fas fa-brain"></i></div>
        <div class="modern-brand-text-container">
          <span class="modern-brand-text fw-bold">CopyMinds</span>
          <span class="modern-brand-tagline ms-1">AI Trading</span>
        </div>
      </div>
      <p class="footer-description mb-0 ms-md-4 ps-md-3 border-start border-secondary-subtle small" style="max-width: 400px;">Yapay zeka destekli kopya ticaret ile finansal geleceğinizi güçlendirin. Güvenli, hızlı ve yenilikçi platformumuz ile tanışın.</p>
      <div class="footer-badges d-flex gap-2">
        <div class="security-badge small d-flex align-items-center"><i class="fas fa-shield-alt me-1"></i>Bankacılık Seviyesinde Güvenlik</div>
        <div class="ssl-badge small d-flex align-items-center"><i class="fas fa-lock me-1"></i>SSL Şifreli</div>
        <div class="compliance-badge small d-flex align-items-center"><i class="fas fa-certificate me-1"></i>Uyumlu</div>
      </div>
    </div>
    <div class="d-flex flex-column flex-md-row align-items-center justify-content-between pt-2 border-top border-secondary-subtle">
      <div class="footer-copyright small text-secondary text-center text-md-start mb-1 mb-md-0">
        © 2025 CopyMinds. Tüm hakları saklıdır. <span class="footer-disclaimer-text ms-2">Ticaret risk içerir. Geçmiş performans gelecekteki sonuçları garanti etmez.</span>
      </div>
    </div>
  </div>
</footer>
    <script src="app.js" defer></script>
    <script src="translations.js" defer></script>
    <script src="script.js" defer></script>
  </body>
</html>
