/* Toast notification styles */
.ai-toast {position:fixed;right:24px;bottom:24px;z-index:9999;min-width:220px;max-width:320px;padding:16px 24px;background:rgba(34,34,34,0.95);color:#fff;border-radius:16px;box-shadow:0 4px 24px #0003;opacity:0;transform:translateY(40px) scale(0.98);transition:all .4s cubic-bezier(.65,.05,.36,1);font-size:1.1rem;display:flex;align-items:center;gap:12px;pointer-events:none;}
.ai-toast.show {opacity:1;transform:translateY(0) scale(1);pointer-events:auto;}
.ai-toast-success{border-left:6px solid #3be37b;}
.ai-toast-error{border-left:6px solid #f45c5c;}
.ai-toast-info{border-left:6px solid #5cb6f4;}
.ai-toast-icon{font-size:1.2em;}

/* Dashboard widgets */
.fake-widget-card{background:rgba(24,24,32,0.85);backdrop-filter:blur(6px);border-radius:18px;box-shadow:0 4px 24px #0002;padding:22px 26px;margin-bottom:24px;}
.fake-widget-title{font-weight:600;font-size:1.12em;margin-bottom:10px;letter-spacing:0.01em;}
.fake-widget-value{font-size:2em;font-weight:700;}
.fake-widget-sublabel{font-size:.98em;color:#aaa;}
.fake-pie-legend{display:flex;gap:18px;margin-top:16px;flex-wrap:wrap;}
.fake-pie-legend span{display:flex;align-items:center;gap:6px;font-size:.97em;}
.fake-pie-color{width:14px;height:14px;border-radius:50%;display:inline-block;}
.fake-table{width:100%;border-collapse:collapse;background:transparent;}
.fake-table th,.fake-table td{padding:7px 12px;text-align:left;}
.fake-table th{color:#8ef;letter-spacing:0.01em;font-weight:600;}
.fake-table tr{border-bottom:1px solid #222;}
.fake-table tr:last-child{border-bottom:none;}
.fake-table td{color:#eee;}
.fake-table .pos{color:#3be37b;}
.fake-table .neg{color:#f45c5c;}
.fake-fav-coins{display:flex;gap:10px;margin-bottom:10px;flex-wrap:wrap;}
.fake-fav-coin{background:linear-gradient(90deg,#1e90ff,#3be37b);color:#fff;padding:6px 15px;border-radius:12px;font-weight:600;font-size:1em;box-shadow:0 2px 8px #1e90ff33;transition:transform .18s;cursor:pointer;}
.fake-fav-coin:hover{transform:scale(1.08);}
.fake-ai-signal{display:flex;align-items:center;gap:12px;background:rgba(34,46,74,0.82);border-radius:12px;padding:10px 16px;margin-bottom:10px;box-shadow:0 2px 8px #0002;}
.fake-ai-signal .copy-btn{margin-left:auto;background:linear-gradient(90deg,#1e90ff,#3be37b);color:#fff;border:none;padding:4px 13px;border-radius:8px;font-weight:600;box-shadow:0 2px 8px #1e90ff33;cursor:pointer;transition:transform .18s;}
.fake-ai-signal .copy-btn:hover{transform:scale(1.08);}
.fake-ai-signal .conf{font-size:.98em;color:#8ef;}
.fake-sparkline{height:28px;width:100px;display:inline-block;vertical-align:middle;}
.fake-onboarding{position:fixed;top:0;left:0;width:100vw;height:100vh;z-index:99999;background:rgba(0,0,0,0.75);display:flex;align-items:center;justify-content:center;}
.fake-onboarding-content{background:#222;color:#fff;padding:38px 38px 28px 38px;border-radius:20px;max-width:370px;text-align:center;box-shadow:0 8px 32px #0006;}
.fake-onboarding-content h2{font-size:1.6em;font-weight:700;margin-bottom:18px;}
.fake-onboarding-content p{font-size:1.08em;margin-bottom:18px;}
.fake-onboarding-content button{background:linear-gradient(90deg,#1e90ff,#3be37b);color:#fff;border:none;padding:9px 28px;border-radius:12px;font-weight:600;font-size:1.1em;box-shadow:0 2px 8px #1e90ff33;cursor:pointer;transition:transform .18s;}
.fake-onboarding-content button:hover{transform:scale(1.08);}
.fake-faq{background:rgba(34,46,74,0.82);border-radius:12px;padding:16px 18px;margin-bottom:14px;box-shadow:0 2px 8px #0002;}
.fake-faq h4{font-size:1.13em;font-weight:600;margin-bottom:6px;}
.fake-faq p{font-size:1em;color:#b6eaff;}
.fake-support-chat{position:fixed;right:24px;bottom:90px;z-index:9999;width:320px;height:380px;background:rgba(24,24,32,0.97);border-radius:18px;box-shadow:0 4px 24px #0005;display:flex;flex-direction:column;}
.fake-support-chat-header{background:#1e90ff;color:#fff;padding:10px 18px;font-weight:700;border-top-left-radius:18px;border-top-right-radius:18px;}
.fake-support-chat-body{flex:1;overflow-y:auto;padding:14px 18px;}
.fake-support-chat-footer{padding:10px 18px;}
.fake-support-chat-footer input{width:100%;border-radius:8px;border:none;padding:7px 10px;}
